<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider |Dev Mode</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="./cards css.css">

</head>

<body>

    <section class="swiper mySwiper">

        <div class="swiper-wrapper">

            <div class="card swiper-slide">
                <div class="card__image">
                    <img src="./pics/WissenLogoDark_.png" alt="card image">
                </div>

                <div class="card__content">
                    <span class="card__title">Web Designer</span>
                    <span class="card__name">Vanessa Martinez</span>
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore
                        provident non tempora odio est sunt, ipsum</p>
                    <button class="card__btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card__image">
                    <img src="./pics/WissenLogoDark_.png" alt="card image">
                </div>

                <div class="card__content">
                    <span class="card__title">Ui Designer</span>
                    <span class="card__name">Sarah Bowen</span>
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore
                        provident non tempora odio est sunt, ipsum</p>
                    <button class="card__btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card__image">
                    <img src="./pics/WissenLogoDark_.png" alt="card image">
                </div>

                <div class="card__content">
                    <span class="card__title">Web Developer</span>
                    <span class="card__name">David Murphy</span>
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore
                        provident non tempora odio est sunt, ipsum</p>
                    <button class="card__btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card__image">
                    <img src="./pics/WissenLogoDark_.png" alt="card image">
                </div>

                <div class="card__content">
                    <span class="card__title">Mobile Designer</span>
                    <span class="card__name">Kelsey West</span>
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore
                        provident non tempora odio est sunt, ipsum</p>
                    <button class="card__btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card__image">
                    <img src="./pics/WissenLogoDark_.png" alt="card image">
                </div>

                <div class="card__content">
                    <span class="card__title">Mobile Designer</span>
                    <span class="card__name">Kelsey West</span>
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore
                        provident non tempora odio est sunt, ipsum</p>
                    <button class="card__btn">View More</button>
                </div>
            </div>
            
            <div class="card swiper-slide">
                <div class="card__image">
                    <img src="./pics/WissenLogoDark_.png" alt="card image">
                </div>

                <div class="card__content">
                    <span class="card__title">Mobile Designer</span>
                    <span class="card__name">Kelsey West</span>
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore
                        provident non tempora odio est sunt, ipsum</p>
                    <button class="card__btn">View More</button>
                </div>
            </div>

        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 300,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>

</body>

</html>