<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="shortcut icon" href="./pics/WissenLogoDark_.png">
    <link rel="stylesheet" href="navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


</head>

<body>

    <!------------header----------->
    <section class="header">
        <nav>
            <a href="index.html"> <img class="logo" src="./pics/WissenLogoDark_.png" alt="logo" width="50px"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Announcement</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Credits</a></li>
                    <li><a href="">Connect</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h2> STRATAGEM </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure est aperiam assumenda quia nam perferendis
                voluptatum voluptatem nesciunt fugit debitis aspernatur cupiditate incidunt exercitationem a ex quaerat,
                rem sunt. Minus!</p>
        </div>
    </section>




    <!---------- footer -------------->
    <section class="footer">
        <h4> About Us</h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ratione esse vel dolor quo fuga
            mollitia
            adipisci distinctio autem molestiae?
        <div class="icons">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with<i class="fa-sharp fa-solid fa-heart"></i>by <b>Wissen</b> </p>
    </section>


    <!-----------JavaScript for Toggle Menu-------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

</body>

</html>